NODE_ENV = production
PORT = 3002
#MONGO_URI = mongodb://127.0.0.1:27017/NOTARY
MONGO_URI = mongodb+srv://kumartallapalli:vtElM1N8bKwSV6Gi@cluster0.ie7rfp6.mongodb.net/NOTARY?retryWrites=true&w=majority
adhar_Secret_key = !Gr$@NotaRyApP&
ciperText2 = N0taRyApP&@!Gr$
JWT_SECRET = Mur@LiN0t@Ry
JWT_EXPIRES_IN = 3h
JWT_REFRESH_EXPIRES_IN = 4h
#FILE_DESTINATION = /root/Downloads/TEST/NOTARY/Govtproject/fileupload
FILE_DESTINATION=/var/lib/jenkins/.jenkins/workspace/Notary-BACKEND/Govtproject/fileupload
NOTARY_LOG_FILE_PATH=/var/lib/jenkins/.jenkins/workspace/Notary-BACKEND/Govtproject/Generatedlicenses
#GENERATED_LICENSE_DESTINATION = /root/Downloads/TEST/NOTARY/Govtproject/Generatedlicenses
THIRD_PARTY_PAYMENT_URL = http://10.10.120.10:8095/igrs-utility-ms/defaceCfmsTransactionByDepartmentID
Esign_URL = http://10.10.120.6:9080/igrs-esign-service
#SMTP_EMAIL="stagesupport.igrs@criticalriver.com"
#SMTP_PASSWORD="M*355777445331um"

SMTP_EMAIL="stagesupport.igrs@criticalriver.com"
SMTP_PASSWORD="P*355777445331um"

BASIC_AUTH_CODE = "SUdSU0FQSVVTRVI6SUdSJFVTRVJANTIyIw=="
EC_API_KEY = "bb216cbc-c987-4073-b5dc-4a49fd0a7ad0"
#NOTARY_LOG_FILE_PATH =/root/Downloads/TEST/NOTARY/Notary_Backend-sud_dev/
NOTARY_LOG_FILE_PATH=/var/lib/jenkins/.jenkins/workspace/Notary-BACKEND/
